--#45번

CREATE TABLE TAB1
(COL1 VARCHAR(1) NOT NULL,
COL2 VARCHAR2(10) NULL
);

INSERT INTO TAB1
(COL1, COL2) -- 모든 컬럼이 COL1,COL2이기 때문에 생략가능
VALUES
('a','null'),
('b',''),
('c','3'),
('d','4'),
('e','3');


-- 정답 OOO
SELECT COUNT(COL1) FROM TAB1 WHERE COL2 IS NULL;
-- 오답 XXX
SELECT COUNT(COL1) FROM TAB1 WHERE COL2 = NULL;

--#66
SELECT *
FROM Orders A, Shippers B
WHERE A.ShipperID=B.ShipperID;

SELECT A.OrderID, A.ShipperID, B.Phone
FROM Orders A  JOIN Shippers B
ON (A.ShipperID=B.ShipperID)

--#69
SELECT EmployeeID E, ShipperID S, SUM(EmployeeID * ShipperID) AS SUM, COUNT(EmployeeID * ShipperID) AS CNT
FROM Orders
GROUP BY E, S;

--#105
CREATE TABLE 서비스
(서비스ID VARCHAR(3) NOT NULL,
서비스명 VARCHAR2(4) NULL);

INSERT INTO 서비스 
VALUES ('001', '서비스1'),
('002', '서비스2'),
('003', '서비스3'),
('004', '서비스4');

CREATE TABLE 서비스가입
(회원번호 VARCHAR(1),
서비스ID VARCHAR(3),
개별일자 VARCHAR2(20)
);

INSERT INTO 서비스가입
VALUES
('1', '001', '2013-01-01'),
('1', '002', '2013-01-02'),
('2', '001', '2013-01-01'),
('2', '002', '2013-01-02'),
('2', '003', '2013-01-03');
